# aspnetcore21pkg

./: Directory.Build.props  Program.cs  aspnet21pkg.csproj
