<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="@(AspNetCore21SupportedPackage)">
      <Version Condition="'%(Version)' == ''">2.1.*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
